@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create-account
POST {{@baseUrl}}/accounts
Content-Type: application/json

{
    "name": "John Doe",
    "email": "johndoe@example.com",
    "password": "password123"
}

###

# @name authenticate
POST {{@baseUrl}}/sessions
Content-Type: application/json

{
    "email": "johndoe@example.com",
    "password": "password123"
}

###

# @name create-question
POST {{@baseUrl}}/questions
Content-Type: application/json
